{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebApi": {
    "Hosts": [ "http://localhost:5000", "https://localhost:5001" ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:3000",
      "https://localhost:3000",
      "http://switchyard.top",
      "https://switchyard.top",
      "http://api.kapparail.com:8080",
      "https://api.kapparail.com:8080",
      "http://kapparail.com",
      "https://kapparail.com"
    ]
  },
  "Jwt": {
    "SecretKey": "SwitchYard_JWT_Secret_Key_2024_MinLength32Characters_ForSecurity",
    "Issuer": "SwitchYard.Service",
    "Audience": "SwitchYard.Client",
    "ExpirationMinutes": "60"
  },
  "HumpDatabase": {
    "DatabaseType": "Sqllite",
    "MysqlConfig": {
      "Host": "127.0.0.1",
      "Port": 3306,
      "Database": "nstd_jinghuhsr_full",
      "Username": "root",
      "Password": "X0lCO?]pj=Ud"
    },
    "SqlliteConfig": {
      "DatabaseFile": "D:\\SwitchYard\\SwitchYard.WebApi\\SwitchYard.Hump\\HumpDatabase\\hump.db"
    }
  }
}
